<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <style>
        .nav-bar{
    /* margin-bottom: 0px; */
    
    
    display: flex;
    justify-content: right;
    background-color: rgb(128, 128, 128,0.7);
  }

  .nav-bar .lis{
    position: static;
    /* background-color: rgb(103, 36, 165,0.7); */
    padding: 30px;
    list-style-type: none;
  }
  .lis .anchor{
    
    color: black;
    text-decoration: none;
  }
  .nav-bar .search-container button {
    float: right;
    padding: 6px;
    margin-left: 5px;
    margin-right: 5px; 
    background: #ddd;
    /* font-size: 17px; */
    border: none;
    cursor: pointer;
  }
  .nav-bar .search-container button:hover {
    background: #ccc;
  }
  #skyhigh{
    
    margin: 20px;
    position: absolute;
  }

  .underline{
    background-color: rgb(78, 71, 71,0.5);;
  }
  .nav-bar input[type=text] {
    border-radius: 15px;
    padding: 6px;
    border: 1px solid white  
  }
    </style>
</head>
<body>
    <h1 id="skyhigh">SKYHIGH</h1>
    <ul class="nav-bar">
    
        <li class="lis" id="home"><a href="#" class="anchor">Home</a></li>
        <li class="lis" id="destination">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Destinations
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">India</a></li>
              <li><a class="dropdown-item" href="#">Sri lanka</a></li>
              <li><a class="dropdown-item" href="#">Nepal</a></li>
              <li><a class="dropdown-item" href="#">Maldives</a></li>
              <li><a class="dropdown-item" href="#">Indonesia</a></li>
              <li><a class="dropdown-item" href="#">Malasia</a></li>
            </ul>
          </div></a>
        </li>
        <li class="lis" id="contact"><a href="#" class="anchor">Contact</a></li>
        <li class="lis" id="services"><a href="#" class="anchor">Services</a></li>
        <li class="lis" id="about"><a href="#" class="anchor">About us</a></li>
        <li class="lis"><a href="#" class="anchor">
            <div class="search-container">
              <form action="#">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </a></li>
      </ul>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

      <script>
        const navlink = document.querySelectorAll(".lis")
  navlink.forEach(navlink => {
    
    navlink.addEventListener('click',()=>{
      console.log("Query fiered")
        document.querySelector('.underline')?.classList.remove('underline');
        navlink.classList.add('underline');
    })
    });
      </script>
</body>
</html>